BOT_TOKEN=

# To run in webhooks mode on local machine
BOT_MODE=webhooks
WEBHOOK_HOST=
NGROK_AUTH=

# Database
DB_ENDPOINT=appointment-db
DB_PORT=3306
MARIADB_DATABASE=appointment_db
MARIADB_USER=user
MARIADB_PASSWORD=user

# Root User (only for local development)
MARIADB_ROOT_PASSWORD=root
MARIADB_USER_ROOT=root
